# ui-kit

./: .gitignore  3rdpartylicenses.txt  404.html  README.asciidoc  README.md  angular.json  index.html  main-es2015.204082f895a7a3295271.js  main-es2015.2cf2cf62e2161fe22b69.js  main-es2015.400b6d043ec07ccd367c.js  main-es2015.5b8eeb39c027c88ea7a4.js  main-es2015.828e638efd6362f88687.js  main-es2015.aa95a2a5f427344c80e2.js  main-es2015.bff97cf3a1ab466da6a4.js  main-es2015.f1787f87ee8e95b97fbc.js  main-es2015.f4b1eae23550e76f946f.js  main-es5.1b59f9fd44dc3680685e.js  main-es5.39d76450984422b26f80.js  main-es5.41127dda9407dc67227b.js  main-es5.42482181bcdab532bb12.js  main-es5.a07085e363d3f45ad2a0.js  main-es5.b406bc7df421dddc9996.js  main-es5.be9471b0f0c52fb0b62c.js  main-es5.ce4709f5bfc403981014.js  main-es5.fff51d4c2dfa710561de.js  package-lock.json  package.json  polyfills-es2015.a1363987b8dc09429e18.js  polyfills-es5.4aaf56076ffc02043821.js  pom.xml  scripts.d9cbccb4d24810046e26.js  styles.038c1e540a3b3fc3a0d7.css  tsconfig.json
business-one/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
business-one/e2e/: app.e2e-spec.ts
business-one/src/: index.html
business-one/src/app/: app-routing.module.ts  app.component.html  app.module.ts  template-head.component.html  template-head.component.ts  template-scripts.component.ts  template-sidenav.component.ts  template-topnav.component.ts
src/: index.html  polyfills.ts
src/app/: api-url.ts  app-routing.module.ts  app-url.ts  app.component.html  app.component.ts  app.module.ts  template-head.component.html  template-sidenav.component.html  template-topnav.component.html
src/app/app-layout/: app-layout.component.css  app-layout.component.html  app-layout.component.ts
src/app/create-org/: create-org.component.html  create-org.component.ts
src/app/create-tenant/: create-tenant.component.html  create-tenant.component.spec.ts  create-tenant.component.ts
src/app/create-user/: create-user.component.html  create-user.component.ts
src/app/dentist-point/: app-url.ts  dentist-point-routing.module.ts  dentist-point.module.ts
src/app/model/: menu.ts  (+11 more)
src/environments/: environment.prod.ts  environment.ts
(+361 files in other folders)
