# DEV TOOLS
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# ===============================
# = Freemarker configurations
# ===============================
spring.freemarker.cache=false

